spring.application.name=api-auth

# config do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testeDb
spring.datasource.username=dev
spring.datasource.password=teste123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update